[colors]

; black
color0 = #1b2224
color8 = #232a2c

; red
color1 = #f65b5b
color9 = #c26f6f

; green
color2 = #6bb05d
color10 = #8dc776

; yellow
color3 = #e59e67
color11 = #e7ac7e

; blue
color4 = #53a7bf
color12 = #6cbad1

; magenta
color5 = #b185db
color13 = #bb8fe5

; cyan
color6 = #51a39f
color14 = #6db0ad

; white
color7 = #c4c4c4
color15 = #cecece

dl = #b5e8e0
al = #575268
bg = #131a1c
fg = #c5c8c9
