;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/UwU/colors.ini

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 30
width = 100%:-30

offset-y = 10
offset-x = 15

padding = 3
module-margin = 1

background = ${colors.bg}
foreground = ${colors.fg}
bottom = false

border-color = ${colors.color5}
border-size = 2
;border-top-size = 10

;radius=8
tray-position = right

line-size = 0
line-color = ${colors.color0}

font-0 = Iosevka Nerd Font:style=Bold:size=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = Dejavu Serif:fontformat=truetype:size=10:antialias=true;3
font-4 = Iosevka Nerd Font:fontformat=truetype:size=16;3

wm-restack = bspwm
override-redirect = false

modules-left = menu mpd cpu
modules-center = bspwm
modules-right = mem time powermenu

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/menu]
type = custom/text
content = 󰣇   
;content-background = ${colors.color8}
content-foreground = ${colors.color14}
click-left = dmenu_run -bw 2 -c -l 20 -g 4 -p 'Run:' 
;content-underline = #4C566A
content-padding= 1

[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#f65b5b}󰻟 %{F#c5c8c9}%percentage%%
;format-background = ${colors.color8} 
format-foreground =${colors.color0}

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = 󰍛 
;format-background = ${colors.color8} 
format-padding = 0
label = %output%M 
label-padding = 1
format-prefix-foreground = ${colors.color1}
format-margin = 0
label-foreground = ${colors.color7}


[module/layout]
type=custom/script
exec=getlayout
interval=0
tail=true

[module/xwindow]
type = internal/xwindow
label = %title:0:31:...%
label-overline = ${colors.fg}
label-empty = Empty
label-empty-foreground = ${colors.color0}
format-margin = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

ws-icon-0 =1;%{F#f65b5b}󰈹
ws-icon-1 =2;%{F#e59e67}󰅭
ws-icon-2 =3;%{F#6bb05d}󰉋
ws-icon-3 =4;%{F#53a7bf}󰔁
ws-icon-4 =5;%{F#c4c4c4}󰊠
ws-icon-5 =6;%{F#51a39f}󰎆
ws-icon-6 =7;%{F#b185db}󰀉

label-focused = %icon% 
label-focused-foreground = ${colors.color0}
label-focused-overline = ${colors.dl}
label-focused-padding = 1
label-focused-background = ${colors.al}    

label-occupied = %icon%  
label-occupied-foreground = ${colors.color7}
label-occupied-padding = 1
;label-occupied-background = ${colors.al} 

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1
;label-empty-background = ${colors.color8}

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1
;label-urgent-background = ${colors.color8}

[module/time]
type = internal/date
interval = 60
format = <label>
;format-background = ${colors.color8} 
date = %{F#56b6c2}󰥔 %{F-}%{F#abb2bf}%H:%M%{F-}
time-alt = %{F#56b6c2}󰃭 %{F-}%{F#abb2bf}%a, %b %d%{F-}
label = %date%%time%

[module/mpd]
type = internal/mpd
interval = 2
format-online = <icon-prev><toggle><icon-next>
online-background = ${colors.color0}
icon-play-foreground = ${colors.color1}
icon-play = 󰐊 
icon-pause-foreground = ${colors.color1}
icon-pause = 󰏥 
icon-stop-foreground = ${colors.color1}
icon-stop = 󰓛 
icon-prev-foreground = ${colors.color4}
icon-prev = 󰒮 
icon-next-foreground = ${colors.color4}
icon-next = 󰒭 
icon-play-underline = ${colors.color3}
icon-next-underline = ${colors.color3}
icon-pause-underline = ${colors.color3}
icon-prev-underline = ${colors.color3}

[module/powermenu]
type = custom/text
content = 󰐥
click-left = dm-logout 
;content-background = ${colors.color8}
content-foreground = ${colors.color2}
content-padding  = 1
content-margin = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
