;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2D4030
foreground =  #FFFFFF
foreground-alt = #49684C
module-fg =  #FFFFFF
primary = #5D7F61
secondary = #6B8E6E
alternate = #97B299

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
