;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #2E3440

; background-alt = #C4C7C5
background-alt = #2E3440


;foreground = #1C1E20
foreground = #fff

foreground-alt = #FFFFFF

primary = #2ECC71

white = #FFFFFF
black = #000000

red = #EC7875
;red = #2E3440

;pink = #EC6798
pink = #2E3440

;purple = #BE78D1
purple = #2E3440

# blue = #75A4CD
blue = #2E3440

; cyan = #00C7DF
cyan = #2E3440

; teal = #00B19F
teal = #2E3440

green = #61C766
lime = #B9C244

yellow = #EBD369
; yellow = #3B4252

amber = #EDB83F
;amber = #3B4252


;orange = #E57C46
orange = #2E3440

brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
