;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#000000}
foreground = ${xrdb:foreground:#ffffff}

[bar/main]
enable-ipc = true
monitor = LVDS1 
monitor-fallback = 
height = 24
width = 39%
offset-x = 60.8%
offset-y = 5
;radius = 5
border-size = 0
border-color = ${colors.foreground}
module-margin-left = 1
module-margin-right = 1
background = ${colors.background}
foreground = ${colors.foreground}
content-padding = 0

font-0="Cozette:size=9;2"
font-1="Siji:size=9;2"
; font-1=Font Awesome 5 Free Solid:size=8;2
 font-2=Font Awesome 5 Free Regular:size=8;2
; font-3=Font Awesome 5 Brands:size=8;2
; font-4=font\-logos:size=10;2

modules-left = launcher openbox
modules-center = battery pulseaudio wlan 
modules-right = time 

wm-restack = i3 
override-redirect = true

[module/launcher]
type=custom/text
format = 
format-foreground = ${colors.foreground}
format-padding = 1
format-font = 2
click-left=~/.config/rofi/bin/launcher &

[module/openbox]
type = internal/xworkspaces
format = <label-state>
format-font = 1
enable-click = true
index-sort = true
label-monitor = %name%
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1 
label-empty-padding = 1


[module/wlan]
type = internal/network
interface = wlp3s0
interval = 2.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.background}
label-connected = %essid%
label-connected-color1 = ${colors.foreground}

;format-disconnected =
format-disconnected = <label-disconnected>
label-disconnected = wifi disconnected!
label-disconnected-color1 = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.foreground}

[module/time]
type = internal/date
interval = 2
format-margin = 1
time = "%H:%M"
date = "%a %d %b"
format-prefix-font = 1
label = %date%, %time% 
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-volume-padding = 0
format-margin = 1
use-ui-max = false
interval = 5
ramp-volume-font = 2
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
format-muted-prefix-font = 2
label-muted = " muted"   
label-muted-background = ${colors.background}
label-muted-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-prefix-font = 1
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-framerate = 700

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
