include-file = ~/.config/polybar/daintree/colors.ini
include-file = ~/.config/polybar/daintree/modules.ini
include-file = ~/.config/polybar/daintree/user_modules.ini

[bar/example]
tray-position = center
;monitor = LVDS1
width = 100%
height = 24
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.white}
bottom = false
border-top-size = 7
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = space launcher space documents term dot-alt kernel dot-alt uptime
modules-center = dot workspaces dot
modules-right =  network dot volume dot keyboard dot date space powermenu space

font-0 = Iosevka Custom:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=11;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
