[module/launcher]
type = custom/text

content = %{T3}ﮧ%{T-}
content-foreground = ${colors.white}
content-background = ${colors.background1}
content-padding = 2
click-left = ~/.config/polybar/daintree/scripts/launcher.sh &

[module/documents]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.red}
content-background = ${colors.background}
content-padding = 1
click-left = thunar &

[module/term]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.purple}
content-background = ${colors.background}
content-padding = 1
click-left = alacritty &

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label-foreground =  ${colors.yellow}
format = <ramp><label>
;format-underline = #b48ead
format-warn = <ramp><label-warn>
format-warn-underline = ${colors.background}
;format-background = ${colors.color8}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-backgroud = ${colors.red}
format-padding = 1
ramp-0 = 󰸁
ramp-foreground = ${colors.yellow}

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
format-foreground = ${colors.white2}

[module/github]
type = internal/github
;token  = ${file:~/.config/polybar/daintree/github.token}
empty-notifications = true
interval = 10

format = <label>
format-prefix = 
label = %notifications%

[module/kernel]
type = custom/script
exec = uname -r
tail = false
interval = 1024

format-prefix = " "
format-foreground = ${colors.green}
format-background = ${colors.background}

[module/uptime]
type = custom/script
exec = uptime | awk -F, '{sub(".*up ", x, $1);print $1}'
interval = 100
label = Uptime: %output%
label-foreground = ${colors.purple}

format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.background}

[module/updates]
type = custom/script
exec = ~/.config/polybar/daintree/scripts/updates.sh &
tail = true
interval = 5

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.blue3}
format-prefix-backgroud = ${colors.background}
format-prefix-padding = 1

label = %output%
label-foreground = ${colors.blue3}
label-background = ${colors.background2}
label-padding = 1

click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = 󰍛
format-background = ${colors.color8}
format-padding = 0
label = %output%M used
label-padding = 1
format-prefix-foreground = ${colors.color4}
format-margin = 0

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = ;
icon-1 = ;
icon-2 = ;
icon-3 = ;
icon-4 = ;
icon-5 = ;
icon-6 = ;
icon-7 = ;
icon-default = 

format = <label-state>
format-overline = ${colors.background}
format-underline = ${colors.background}

label-monitor = %name%

label-active = 
label-active-foreground = ${colors.blue}
label-active-background = ${colors.background}
label-active-underline = ${colors.green}

label-occupied = %icon%
label-occupied-foreground = ${colors.red}
label-occupied-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.background}

label-empty = %icon%
label-empty-foreground = ${colors.white2}
label-empty-background = ${colors.background}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/network]
type = internal/network
interface = wlan0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.yellow}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-foreground = ${colors.yellow}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-foramt = ${colors.red}

label-disconnected = "%{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-foreground = ${colors.red}
label-disconnected-padding = 1

ramp-signal-0 =
ramp-signal-1 =
ramp-signal-2 =

[module/volume]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = 󰎆
label-volume-foreground = ${colors.green}

format-volume-background = ${colors.background}
format-volume-padding = 1
format-muted-padding = 1

label-muted = 󰎆 muted
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 =
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.green}
bar-volume-foreground-6 = ${colors.green}
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 3
bar-volume-fill = ─
bar-volume-fill-font = 3
bar-volume-empty = ─
bar-volume-empty-font = 3
bar-volume-empty-foreground = ${colors.white2}

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout><label-indicator>
format-prefix = 
format-prefix-foreground = ${colors.orange}
format-prefix-background = ${colors.background}
format-prefix-padding = 1
format-overline = ${colors.background}

label-layout = %layout%
label-layout-foreground = ${colors.orange}
label-layout-background = ${colors.background}
label-layout-padding = 1

label-indicator-on = וּ
label-indicator-on-padding = 1
label-indicator-on-foreground = ${colors.orange}

[module/date]
type = internal/date
interval = 1.0

time = "%I:%M %p"
time-alt = "%a, %d %b %Y"

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.purple}
format-prefix-background = ${colors.background}
format-prefix-padding = 1

label = %time%
label-foreground = ${colors.purple}
label-background = ${colors.background}
label-padding = 1

[module/battery]
type = internal/battery
full-at = 99

battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${colors.white}
format-charging-prefix-background = ${colors.green}
format-charging-prefix-padding = 1
format-charging-overline = ${colors.background}
foramt-charging-underline = ${colors.background}

format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${colors.white}
fornat-discharging-prefix-backgroud = ${colors.yellow}


format-full = <label-full>
format-full-prefix = ""
format-full-prefix-backgroud = ${colors.green}
format-full-prefix-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${colors.green}
label-charging-background = ${colors.background1}
label-config-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = ${colors.yellow}
label-discharging-padding = 1

label-full = %percentage%
label-full-foreground = ${colors.white}

ramp-capacity-0 =
ramp-capacity-1 =
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =

animation-charging-0 =
animation-charging-1 =

animation-charging-framerate = 750

[module/powermenu]
type = custom/text
content = 
content-foreground = ${colors.red}
content-background = ${colors.background1}
content-padding = 3
click-left =  ~/.config/polybar/daintree/scripts/powermenu.sh &
