include-file = ~/.config/polybar/elroy/colors.ini
include-file = ~/.config/polybar/elroy/modules.ini
include-file = ~/.config/polybar/elroy/user_modules.ini

[bar/example] 
tray-position = center
tray-padding = 1
;monitor = LVDS1 
width = 100%
height = 20
padding-left = 1
padding-right = 1
background = ${colors.background}
foreground = ${colors.white}
bottom = false
border-top-size = 7
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = date dot-alt LD workspaces RD dot-alt LD documents term RD
modules-center = xwindow
modules-right = LD updates RD dot-alt volume dot-alt network space temperature dot-alt powermenu


cursor-click = pointer
cursor-scroll = ns-resize

font-0 = Iosevka Custom:style=Bold:pixelsize=10;3
font-1 = JetBrainsMono Nerd Font:style=Bold:size=11;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=13:antialias=true;
